[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Velocidad del puerto serie para ver los logs
monitor_speed = 115200

; Librerías externas
lib_deps = 
    h2zero/NimBLE-Arduino @ ^1.4.1